VITE_SUPABASE_PROJECT_ID="kinywzbyycdymwcjbjpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpbnl3emJ5eWNkeW13Y2pianB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjA0NzgsImV4cCI6MjA3MTgzNjQ3OH0.mfkYYwbv7O0naNlUZJWih1THx27izeZtmUYV6xrhWsA"
VITE_SUPABASE_URL="https://kinywzbyycdymwcjbjpz.supabase.co"
